<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Chat</title>
    <meta name="description" content="Chat para uso como aplicacion y web">
  
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="./manifest.json">

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="./src/chat-app/chat-app.html">
  </head>
  <custom-style>
    <style is="custom-style">




    body {
      margin: 0;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      background-color:white;
      padding:0;
      

    }

    app-header {
      background-color: #4285f4;
      color: #fff;
    }

    app-header paper-icon-button {
      --paper-icon-button-ink-color: #fff;
    }

    app-drawer-layout {
      --app-drawer-layout-content-transition: margin 0.2s;
      

    }

    app-drawer {
      --app-drawer-content-container: {
        background-color:white;
        
      }
    }

    .drawer-content {
      margin-top: 80px;
      height: calc(100% - 80px);
      overflow: auto;
     
    }


   

    </style>
  </custom-style>
  <body unresolved>
    
      <app-header-layout>
    
        <app-header fixed effects="waterfall" slot="header">
          <app-toolbar>
            <paper-icon-button id="toggle" icon="menu"></paper-icon-button>
            <div main-title>Chat Sister ERP</div>
          </app-toolbar>
        </app-header>
    
        <app-drawer-layout id="drawerLayout" force-narrow>
    
          <app-drawer slot="drawer">
            <div class="drawer-content">
              <paper-icon-item>
                <iron-icon icon="inbox" slot="item-icon"></iron-icon> <span>Inbox</span>
              </paper-icon-item>
              <paper-icon-item>
                <iron-icon icon="query-builder" slot="item-icon"></iron-icon> <span>Snoozed</span>
              </paper-icon-item>
              <paper-icon-item>
                <iron-icon icon="done" slot="item-icon"></iron-icon> <span>Done</span>
              </paper-icon-item>
              <paper-icon-item>
                <iron-icon icon="drafts" slot="item-icon"></iron-icon> <span>Drafts</span>
              </paper-icon-item>
              <paper-icon-item>
                <iron-icon icon="send" slot="item-icon"></iron-icon> <span>Sent</span>
              </paper-icon-item>
              <paper-icon-item>
                <iron-icon icon="delete" slot="item-icon"></iron-icon> <span>Trash</span>
              </paper-icon-item>
              <paper-icon-item>
                <iron-icon icon="report" slot="item-icon"></iron-icon> <span>Spam</span>
              </paper-icon-item>
            </div>
          </app-drawer>
          


<div id="contenedor">
          <paper-card heading="Ingreso Chat" alt="Emmental" id="login_card">
                <div class="card-content">
                        <paper-input id="nombre" always-float-label label="Nombre"></paper-input>
                        <paper-input id="correo" label="Correo">
                          <iron-icon icon="mail" slot="prefix"></iron-icon>
                          
                        </paper-input>
              
                </div>
                <div class="card-actions">
                  <!--<paper-button>Descargar</paper-button>-->
                  <paper-button id="ingresa">Ingresa</paper-button>
                </div>
              </paper-card>
            </div>
        
<style>

#contenedor{
    display:flex; 
    margin-top:300px;
    justify-content: center;
    
    

}

#login_card{
   width:80%;
   
}


@media screen and (max-width: 480px) {
    #contenedor{
        display:flex; 
        margin-top:50px;
        justify-content: center;
        
        
    
    }
}

</style>


        </app-drawer-layout>
    
      </app-header-layout>
    
      <script>



        var drawerLayout = document.getElementById('drawerLayout');
        toggle.addEventListener('click', function() {
          if (drawerLayout.forceNarrow || !drawerLayout.narrow) {
            drawerLayout.forceNarrow = !drawerLayout.forceNarrow;
          } else {
            drawerLayout.drawer.toggle();
          }
        });


var ingresa= document.getElementById("ingresa");
ingresa.addEventListener("click", function(){
let accion= "ingreso_cliente_externo";
var path="../src/chat.php";
   fetch(path, {
        method: 'POST',
        body: 'nombre='+document.getElementById("nombre").value+'&accion='+accion+'&email='+document.getElementById("correo").value,
        headers: {
            "Content-Type": "application/x-www-form-urlencoded" }
        }).then(function(response)  {
        
      return response.text();
    })
    .then(function(miBlob) {
//alert(miBlob);
var obj = new String('true');
//alert(obj)
      if(miBlob.trim() === obj.trim()){
  //     alert("en true")
          localStorage.setItem("id_plataforma",document.getElementById("correo").value)
          localStorage.setItem("nombre",document.getElementById("nombre").value)
          location.href="./index.html";
      }else{

//alert("si miblob fuera otra cosa q true....")
        localStorage.setItem("id_plataforma","administrador")
          localStorage.setItem("nombre","Administrador")
           location.href="./index.html";
      }
   


    });

}, false)




/*
---------------------------------------------------------------------------------------------------------------
*/





  


      
      </script>
    
    </body>
</html>
